# =====================================================================================
# profile
# =====================================================================================
spring.profiles.active=@profileActive@

server.port=9000
server.tomcat.uri-encoding=UTF-8
#server.servlet.session.persistent=false
#server.servlet.jsp.init-parameters.development=true
  
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO