# chok2-examples

./: README.md  pom.xml
jwt-examples/: .gitignore  pom.xml
jwt-examples/db/: dump.sql
jwt-examples/postman/: chok-jwt.postman_collection.json
jwt-examples/src/main/java/com/: App.java
jwt-examples/src/main/java/com/admin/action/: AuthenticateAction.java  StockAction.java
jwt-examples/src/main/java/com/admin/dao/: StockDao.java
jwt-examples/src/main/java/com/admin/mapper/: Stock.xml
jwt-examples/src/main/java/com/admin/service/: StockService.java
jwt-examples/src/main/java/com/webconfig/: DruidStatViewConfig.java  WebMvcConfig.java
jwt-examples/src/main/resources/: application.properties  datasource-dev.properties  logback-spring.xml
jwt-examples/src/test/java/com/test/: AppTest.java
oauth2-examples/chok-oauth2-client/: pom.xml
oauth2-examples/chok-oauth2-client/src/main/java/com/: Application.java
oauth2-examples/chok-oauth2-client/src/main/java/com/api/: ArticlesController.java  TestController.java
oauth2-examples/chok-oauth2-client/src/main/java/com/config/: SecurityConfig.java  WebClientConfig.java
oauth2-examples/chok-oauth2-client/src/main/java/com/datasource/: DataSourceMybatisDefaultConfig.java  NoWarnMapper.java
oauth2-examples/chok-oauth2-client/src/main/resources/: application.properties  mybatis.xml
oauth2-examples/chok-oauth2-client/src/main/test/: Test.java
oauth2-examples/oauth2-authorization-server/: pom.xml
oauth2-examples/oauth2-authorization-server/db/: db.sql
oauth2-examples/oauth2-authorization-server/src/main/java/com/config/: AuthServerConfig.java  DefaultSecurityConfig.java  SessionConfig.java
oauth2-examples/oauth2-authorization-server/src/main/java/com/domain/customize/: Oauth2Controller.java
oauth2-examples/oauth2-authorization-server/src/main/resources/: application.properties  logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prd.xml  mybatis.xml
oauth2-examples/oauth2-authorization-server/src/main/resources/templates/: logout.html
oauth2-examples/oauth2-resource-server/: pom.xml
oauth2-examples/oauth2-resource-server/src/main/java/com/: Application.java
oauth2-examples/oauth2-resource-server/src/main/java/com/api/v3/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java  CusControllerExceptionAdvice.java  CusControllerResponseAdvice.java  DefControllerExceptionAdvice.java  DefControllerResponseAdvice.java
oauth2-examples/oauth2-resource-server/src/main/java/com/config/: ResourceServerConfig.java  SpringDocConfig.java
oauth2-examples/oauth2-resource-server/src/main/java/com/config/advice/: CusControllerResponseAdvice.java
oauth2-examples/oauth2-resource-server/src/main/java/com/datasource/: DataSourceJdbcDefaultConfig.java  DataSourceMybatisDefaultConfig.java
oauth2-examples/oauth2-resource-server/src/main/resources/: application-loc.properties  application-local.properties  application.properties  datasource-jdbc-dev.properties  datasource-jdbc-loc.properties  datasource-jdbc-uat.properties  datasource-mybatis-prd.properties  datasource-mybatis-uat.properties  logback-spring-dev.xml  logback-spring-loc.xml  logback-spring-local.xml  logback-spring-prd.xml  logback-spring-uat.xml  logback-spring.xml  redisson-single-prd.yml
oauth2-examples/oauth2-resource-server/src/main/test/: Test.java
oauth2-sfb-as/: pom.xml
oauth2-sfb-as/src/main/java/com/: Application.java
oauth2-sfb-as/src/main/java/com/config/: AuthServerConfig.java  CaptchaFilter.java  ClientCaptchaFilter.java  ClientSecurityConfig.java  DefaultSecurityConfig.java  MyPasswordEncoderFactories.java  RedisConfig.java
oauth2-sfb-as/src/main/java/com/datasource/: DataSourceMybatisAuthConfig.java  DataSourceMybatisClientConfig.java  DataSourceMybatisDefaultConfig.java
oauth2-sfb-as/src/main/java/com/domain/client/controller/: ClientController.java  CustomErrorController.java
oauth2-sfb-as/src/main/java/com/domain/client/dao/: TbUserInfo0aDao.java
oauth2-sfb-as/src/main/java/com/domain/client/mapper/: TbUserInfo0a.xml
oauth2-sfb-as/src/main/java/com/domain/client/service/: TbUserInfo0aService.java
oauth2-sfb-as/src/main/java/com/domain/customize/: Oauth2Controller.java
oauth2-sfb-as/src/main/java/com/domain/customize/controller/: CustomizeController.java
oauth2-sfb-as/src/main/resources/: datasource-mybatis-auth-loc.properties  datasource-mybatis-client-loc.properties  logback-spring-dev.xml  logback-spring-loc.xml  logback-spring-prd.xml  logback-spring-uat.xml
oauth2-sfb-as/src/main/resources/static/customize/: login.js
oauth2-sfb-as/src/main/resources/templates/: login.html
oauth2-sfb-as/src/main/resources/templates/client/: login.html
oauth2-sfb-as/src/main/resources/templates/customize/: login.html
oauth2-sfb-rs/: pom.xml
oauth2-sfb-rs/src/main/java/com/: Application.java
oauth2-sfb-rs/src/main/java/com/api/: ArticlesController.java
oauth2-sfb-rs/src/main/java/com/api/v2/dao/: TbDemoDao.java
oauth2-sfb-rs/src/main/java/com/config/: RedisConfig.java  SpringDocConfig.java
oauth2-sfb-rs/src/main/java/com/config/advice/: CusControllerExceptionAdvice.java  CusControllerResponseAdvice.java  DefControllerExceptionAdvice.java  DefControllerResponseAdvice.java
oauth2-sfb-rs/src/main/java/com/config/oauth2/: DefAccessDeniedHandler.java  DefOAuth2ExceptionEntryPoint.java
oauth2-sfb-rs/src/main/java/com/datasource/: DataSourceJdbcDefaultConfig.java  DataSourceMybatisDefaultConfig.java
oauth2-sfb-rs/src/main/java/com/domain/: ArticlesController.java  TestController.java
oauth2-sfb-rs/src/main/resources/: application-dev.properties  application-loc.properties  application.properties  datasource-jdbc-uat.properties  datasource-mybatis-dev.properties  datasource-mybatis-loc.properties  datasource-mybatis-uat.properties  logback-spring-dev.xml  logback-spring-loc.xml  logback-spring-uat.xml  logback-spring.xml
oauth2-sfb-rs/src/main/resources/templates/rpt/: rpt_demo_bean_multi.jasper  rpt_demo_bean_multi.jrxml  rpt_demo_bean_single.jrxml
oauth2-sfb-rs/src/main/test/: Test.java
(+286 files in other folders)
