spring.profiles.active=@profileActive@

#spring.datasource.url=jdbc:oracle:thin:@ECNGZVWERP301U.mo-co.org:1521:orcl
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=epodrp_t
#spring.datasource.password=epodrp_t

server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.session.persistent=false
server.servlet.jsp.init-parameters.development=true
  
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=DEBUG
logging.file.path=logs

spring.security.oauth2.client.registration.rico-client-oidc.provider=spring
spring.security.oauth2.client.registration.rico-client-oidc.client-id=rico-client
spring.security.oauth2.client.registration.rico-client-oidc.client-secret=secret
spring.security.oauth2.client.registration.rico-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.rico-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.rico-client-oidc.scope=openid
spring.security.oauth2.client.registration.rico-client-oidc.client-name=rico-client-oidc

spring.security.oauth2.client.registration.rico-client-authorization-code.provider=spring
spring.security.oauth2.client.registration.rico-client-authorization-code.client-id=rico-client
spring.security.oauth2.client.registration.rico-client-authorization-code.client-secret=secret
spring.security.oauth2.client.registration.rico-client-authorization-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.rico-client-authorization-code.redirect-uri=http://127.0.0.1:8080/authorized
spring.security.oauth2.client.registration.rico-client-authorization-code.scope=articles.read
spring.security.oauth2.client.registration.rico-client-authorization-code.client-name=rico-client-authorization-code

spring.security.oauth2.client.provider.spring.issuer-uri=http://auth-server:9000