# =====================================================================================
# profile
# =====================================================================================
spring.profiles.active=@profileActive@

# =====================================================================================
# app-name
# =====================================================================================
spring.application.name=jwt-examples

# =====================================================================================
# 内嵌tomcat配置
# =====================================================================================
server.tomcat.uri-encoding=UTF-8
server.port=9094
server.servlet.contextPath=/${spring.application.name}
server.servlet.jsp.init-parameters.development=true
server.servlet.session.cookie.name=csession-${spring.application.name}
# 关闭tomcat持久化session
# 否则重启时会报： Exception loading sessions from persistent storage
# 但不影响正常使用
server.servlet.session.persistent=false

# =====================================================================================
# jwt配置
# =====================================================================================
# 发行者
jwt.issuer=Hilox
# 密钥, 经过Base64加密, 可自行替换
jwt.base64-secret=SGlsb3g=
# token过期时间设置（毫秒(ms)/秒(s)/分(mi), 默认：ms）
jwt.expires=20000
# token过期时间单位（毫秒(ms)/秒(s)/分(mi), 默认：ms）
jwt.expires-util=ms