# =====================================================================================
# chok oauth2
# =====================================================================================
chok.oauth2.server.uri=http://localhost:8080/chok-sso

# =====================================================================================
# security oauth2
# =====================================================================================
security.oauth2.client.access-token-uri=${chok.oauth2.server.uri}/oauth/token
security.oauth2.client.user-authorization-uri=${chok.oauth2.server.uri}/oauth/authorize
security.oauth2.resource.user-info-uri=${chok.oauth2.server.uri}/oauth2/account/me

# =====================================================================================
# 内嵌tomcat配置
# =====================================================================================
server.tomcat.uri-encoding=UTF-8
server.port=8181
server.servlet.contextPath=/${spring.application.name}
server.servlet.jsp.init-parameters.development=true
server.servlet.session.cookie.name=csession-${spring.application.name}
# 关闭tomcat持久化session
# 否则重启时会报： Exception loading sessions from persistent storage
# 但不影响正常使用
server.servlet.session.persistent=false

# =====================================================================================
# Redis 配置
# =====================================================================================
## Redis数据库索引（默认为0）
spring.redis.database=2
## Redis服务器地址
spring.redis.host=10.12.204.56
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=6000

# =====================================================================================
# Redisson 配置
# =====================================================================================
spring.redis.redisson.config=classpath:redisson-single-uat.yml
#spring.redis.redisson.config=classpath:redisson-cluster-uat.yml

# =====================================================================================
# Studio api 配置
# =====================================================================================
studio.api.host=https://10.12.203.137:9002
studio.api.basic.username=admin
studio.api.basic.password=nimda

# =====================================================================================
# 富文本图片上传-新闻
# =====================================================================================
upload.img.tmp.path=/data/app/tmp_img
upload.img.ftp.host=10.12.203.138
upload.img.ftp.user=mueswebapps
upload.img.ftp.pwd=Muse#0408
upload.img.ftp.path=/data/app/uat/ftp_files/ftp_studio