# =====================================================================================
# Datasource default
# =====================================================================================
## jdbc.info
datasource.jdbc.default.driver-class-name=oracle.jdbc.OracleDriver
datasource.jdbc.default.url = jdbc:oracle:thin:@10.12.153.124:1521:orcl
datasource.jdbc.default.username=epomrp
datasource.jdbc.default.password=epoDrp20183
## jdbc.pool
datasource.jdbc.default.filters=stat,wall
datasource.jdbc.default.initialSize=10
datasource.jdbc.default.maxActive=100
datasource.jdbc.default.minIdle=10
datasource.jdbc.default.maxWait=60000