# =====================================================================================
# Datasource default
# =====================================================================================
## jdbc.info
datasource.jdbc.default.driver-class-name=oracle.jdbc.OracleDriver
datasource.jdbc.default.url = jdbc:oracle:thin:@ECNGZVWERP301U.mo-co.org:1521:orcl
datasource.jdbc.default.username=epodrp_u
datasource.jdbc.default.password=epodrp_u
## jdbc.pool
datasource.jdbc.default.filters=stat,wall
datasource.jdbc.default.initialSize=1
datasource.jdbc.default.maxActive=20
datasource.jdbc.default.minIdle=10
datasource.jdbc.default.maxWait=60000