# =====================================================================================
# Datasource default
# =====================================================================================
# Info
datasource.mybatis.default.driver-class-name = oracle.jdbc.OracleDriver
datasource.mybatis.default.url = jdbc:oracle:thin:@ECNGZVWERP301U.mo-co.org:1521:orcl
datasource.mybatis.default.username=epodrp_u
datasource.mybatis.default.password=epodrp_u
# Pool
datasource.mybatis.default.filters=stat,wall
datasource.mybatis.default.initialSize=1
datasource.mybatis.default.maxActive=100
datasource.mybatis.default.minIdle=10
datasource.mybatis.default.maxWait=60000
datasource.mybatis.default.mapper-location=classpath:com/**/mapper/*.xml
# =====================================================================================
# Mybatis config
# =====================================================================================
mybatis.config-location=classpath:mybatis.xml