# =====================================================================================
# Datasource default
# =====================================================================================
## jdbc.info
datasource.jdbc.default.driver-class-name=oracle.jdbc.OracleDriver
datasource.jdbc.default.url = jdbc:oracle:thin:@ECNGZVWERP301U.mo-co.org:1521:orcl
datasource.jdbc.default.username=epodrp_t
datasource.jdbc.default.password=epodrp_t
## jdbc.pool
datasource.jdbc.default.minimumIdle=10
datasource.jdbc.default.maximumPoolSize=100
datasource.jdbc.default.maxLifetime=60000