# =====================================================================================
# Datasource client
# =====================================================================================
# Info
datasource.mybatis.client.driver-class-name = oracle.jdbc.OracleDriver
datasource.mybatis.client.url = jdbc:oracle:thin:@ECNGZVWERP301U.mo-co.org:1521:orcl
datasource.mybatis.client.username=epodrp_t
datasource.mybatis.client.password=epodrp_t
# Pool
datasource.mybatis.client.minimumIdle=10
datasource.mybatis.client.maximumPoolSize=100
datasource.mybatis.client.maxLifetime=60000
datasource.mybatis.client.mapper-location=classpath:com/**/mapper/*.xml
# =====================================================================================
# Mybatis config
# =====================================================================================
mybatis.config-location=classpath:mybatis.xml