# =====================================================================================
# Datasource auth
# =====================================================================================
# Info
datasource.mybatis.auth.driver-class-name = oracle.jdbc.OracleDriver
datasource.mybatis.auth.url = jdbc:oracle:thin:@ECNGZVWERP301U.mo-co.org:1521:orcl
datasource.mybatis.auth.username=epodrp_t
datasource.mybatis.auth.password=epodrp_t
# Pool
datasource.mybatis.auth.minimumIdle=10
datasource.mybatis.auth.maximumPoolSize=100
datasource.mybatis.auth.maxLifetime=60000
datasource.mybatis.auth.mapper-location=classpath:com/**/mapper/*.xml
# =====================================================================================
# Mybatis config
# =====================================================================================
mybatis.config-location=classpath:mybatis.xml