# =====================================================================================
# Datasource default
# =====================================================================================
# Info
datasource.mybatis.default.driver-class-name = oracle.jdbc.OracleDriver
datasource.mybatis.default.url = jdbc:oracle:thin:@10.12.153.124:1521:orcl
datasource.mybatis.default.username=epomrp
datasource.mybatis.default.password=epoDrp20183
# Pool
datasource.mybatis.default.filters=stat,wall
datasource.mybatis.default.initialSize=10
datasource.mybatis.default.maxActive=250
datasource.mybatis.default.minIdle=10
datasource.mybatis.default.maxWait=60000
datasource.mybatis.default.mapper-location=classpath:com/**/mapper/*.xml
# =====================================================================================
# Mybatis config
# =====================================================================================
mybatis.config-location=classpath:mybatis.xml