# =====================================================================================
# Redisson 配置
# =====================================================================================
spring.redis.redisson.config=classpath:redisson-single-dev.yml
#spring.redis.redisson.config=classpath:redisson-cluster-dev.yml