# =====================================================================================
# profile
# =====================================================================================
spring.profiles.active=@profileActive@

# =====================================================================================
# app-name
# =====================================================================================
spring.application.name=locks-examples

# =====================================================================================
# 内嵌tomcat配置
# =====================================================================================
server.tomcat.uri-encoding=UTF-8
server.port=9094
server.servlet.contextPath=/${spring.application.name}
server.servlet.jsp.init-parameters.development=true
server.servlet.session.cookie.name=csession-${spring.application.name}
# 关闭tomcat持久化session
# 否则重启时会报： Exception loading sessions from persistent storage
# 但不影响正常使用
server.servlet.session.persistent=false