# =====================================================================================
# Datasource default
# =====================================================================================
## jdbc.info
datasource.default.url = jdbc:mysql://localhost:3306/chok-locks-examples
datasource.default.driver-class-name = com.mysql.jdbc.Driver
datasource.default.username=chok-locks
datasource.default.password=chok-locks
## jdbc.pool
datasource.default.filters=stat,wall
datasource.default.initialSize=1
datasource.default.maxActive=20
datasource.default.minIdle=10
datasource.default.maxWait=60000
datasource.default.mapper-location=classpath:com/admin/**/mapper/*.xml

# =====================================================================================
# Mybatis
# =====================================================================================
mybatis.config-location=classpath:mybatis.xml