<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>oauth2-sfb-as</artifactId>
	<packaging>jar</packaging>
	<name>oauth2-sfb-as</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
	</properties>

	<parent>
		<groupId>com.chok2</groupId>
		<artifactId>chok2-examples</artifactId>
		<version>2.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>loc</id>
			<properties>
				<profileActive>loc</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<profileActive>uat</profileActive>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<profileActive>prd</profileActive>
			</properties>
		</profile>
	</profiles>
	<!-- <dependencyManagement> <dependencies> Sleuth automatically adds trace 
		interceptors when in the classpath <dependency> <groupId>org.springframework.cloud</groupId> 
		<artifactId>spring-cloud-dependencies</artifactId> <version>2021.0.4</version> 
		<type>pom</type> <scope>import</scope> </dependency> </dependencies> </dependencyManagement> -->
	<dependencies>
		<!-- logback-glef 用于发送消息至graylog -->
		<dependency>
			<groupId>de.siegmar</groupId>
			<artifactId>logback-gelf</artifactId>
		</dependency>
		<!-- 使用logback-glef需排除spring-boot-starter-logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- inject span and trace IDs into log entries -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-authorization-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1.0</version>
			<type>jar</type>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.chok2</groupId>
			<artifactId>chok2-devwork-light-controller</artifactId>
		</dependency>
		 -->
		<dependency>
			<groupId>com.chok2</groupId>
			<artifactId>chok2-util-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chok2</groupId>
			<artifactId>chok2-devwork-dao</artifactId>
		</dependency>
		
	</dependencies>

	<!-- maven 打包插件 -->
	<build>
		<!-- profile对资源的操作 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 是否替换@xx@表示的maven properties属性值 -->
				<filtering>true</filtering>
				<includes>
					<include>**/mybatis.xml</include>
					<include>**/application.properties</include>
					<include>**/application-${profileActive}.properties</include>
					<include>**/datasource-mybatis-auth-${profileActive}.properties</include>
					<include>**/datasource-mybatis-client-${profileActive}.properties</include>
					<include>**/redisson-single-${profileActive}.yml</include>
					<include>**/logback-spring.xml</include>
					<include>**/logback-spring-${profileActive}.xml</include>
					<include>**/i18n/*</include>
					<include>**/img/*</include>
					<include>**/templates/**</include>
					<include>**/static/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>oauth2-sfb-as</finalName>
	</build>
</project>